// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
        mavenCentral()
        //  google仓库maven地址要放在google()的上边,不要更改顺序
        maven { url "https://dl.google.com/dl/android/maven2/" }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
        // google仓库maven地址要放在google()的上边,不要更改顺序
        maven { url "https://dl.google.com/dl/android/maven2/" }
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
