<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/placeImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_desc"
        tools:src="@mipmap/ic_launcher_mvvmsmart" />

    <TextView
        android:id="@+id/placeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textSize="23sp"
        tools:text="暂无搜索结果" />

    <TextView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="刷新"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone" />
</LinearLayout>