apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //-------------- Androidx,google_AAC start-----------------------------
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.annotation:annotation:1.1.0'
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]
    //-------------Androidx,google_AAC finish-----------------------------

    //-------------- Android KTX start ------------------------------
    api "androidx.core:core-ktx:1.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //-------------- Android KTX finish -----------------------------

    //-------------- network start -----------------------------
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
//    api rootProject.ext.dependencies["okio"]
//    api rootProject.ext.dependencies["converter-scalars"]
    //-------------- network finish-----------------------------

    //-------------- androidTest start -----------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //-------------- androidTest finish -----------------------------

    api rootProject.ext.dependencies["liveEventBus"]  //    基于livedata的事件通信,完爆EventBus
    api rootProject.ext.dependencies["gson"] //     Gson
    api rootProject.ext.dependencies["glide"] //    Glide
    api 'cat.ereza:customactivityoncrash:2.3.0' // 崩溃捕获和重启框架
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]  //  Glide
    api rootProject.ext.dependencies["rxpermissions"]    //rx 6.0权限请求
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["MMKV"]  //共享参数
}
repositories {
    mavenCentral()
}
