<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_day_think_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wzq.sample.ui.MainFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_netWorkFragment"
            app:destination="@id/netWorkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiRecycleViewFragment"
            app:destination="@id/multiRecycleViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPagerGroupFragment"
            app:destination="@id/viewPagerGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomSampleFragment"
            app:destination="@id/roomSampleFragment" />

        <action
            android:id="@+id/action_homeFragment_to_testNetFragment"
            app:destination="@id/testNetFragment" />
    </fragment>
    <fragment
        android:id="@+id/netWorkFragment"
        android:name="com.wzq.sample.ui.recycler_single_network.NetWorkFragment"
        android:label="NetWorkFragment" >
        <action
            android:id="@+id/action_netWorkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiRecycleViewFragment"
        android:name="com.wzq.sample.ui.recycler_multi.MultiRecycleViewFragment"
        android:label="MultiRecycleViewFragment" />
    <fragment
        android:id="@+id/viewPagerGroupFragment"
        android:name="com.wzq.sample.ui.vp_frg.ViewPagerGroupFragment"
        android:label="ViewPagerGroupFragment" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.wzq.sample.ui.form.FormFragment"
        android:label="FormFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wzq.sample.ui.recycler_single_network.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/roomSampleFragment"
        android:name="com.wzq.sample.ui.room_db.RoomSampleFragment"
        android:label="RoomSampleFragment" />

    <fragment
        android:id="@+id/testNetFragment"
        android:name="com.wzq.sample.ui.testnet.TestNetFragment"
        android:label="TestNetFragment" />
</navigation>