<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <!--
        使用 android:name 指定 Fragment 的类型为 NavHostFragment，使用 app:navGraph 指定 Navigation 文件。
        app:defaultNavHost="true" 的作用是，让 Navigation 处理返回事件，点返回按钮时并不是返回上一个 Activity，
        而是返回上一个「页面」，上一个「页面」有可能是 Activity，也可能是 Fragment。
        HomeFragment:是当前navigation的启动fragment
        -->
        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>