<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.wzq.sample.ui.main.HomeFragment.Presenter" />

        <variable
            name="viewModel"
            type="com.wzq.sample.ui.main.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="#202020"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->presenter.netWorkClick()}"
            android:text="@string/net_single_cell" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.rvMultiClick()}"
            android:text="@string/net_multiple_cell" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.startTabBarClick()}"
            android:text="@string/bottom_tab" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.viewPagerBindingClick()}"
            android:text="@string/viewpager_command" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.viewPagerGroupBindingClick()}"
            android:text="@string/viewpager_fragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_submit"
            android:onClick="@{() -> presenter.formSbmClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_edit"
            android:onClick="@{() -> presenter.formModifyClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_permission"
            android:onClick="@{() -> presenter.permissionsClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/catch_all_crush"
            android:onClick="@{() -> presenter.exceptionClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_file"
            android:onClick="@{() -> presenter.fileDownLoadClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_sample"
            android:onClick="@{() -> presenter.roomSampleClick()}" />
    </LinearLayout>
</layout>