<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.wzq.sample.ui.main.HomeFragment.Presenter" />

        <variable
            name="viewModel"
            type="com.wzq.sample.ui.main.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="#202020"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->presenter.netWorkClick()}"
            android:text="网络访问" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.rvMultiClick()}"
            android:text="RecycleView多布局" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.startTabBarClick()}"
            android:text="底部Tab按钮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.viewPagerBindingClick()}"
            android:text="ViewPager绑定" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.viewPagerGroupBindingClick()}"
            android:text="ViewPager+Fragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表单提交"
            android:onClick="@{() -> presenter.formSbmClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表单编辑"
            android:onClick="@{() -> presenter.formModifyClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限申请"
            android:onClick="@{() -> presenter.permissionsClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全局异常捕获"
            android:onClick="@{() -> presenter.exceptionClick()}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件下载"
            android:onClick="@{() -> presenter.fileDownLoadClick()}" />
    </LinearLayout>
</layout>