<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.wzq.sample.ui.MainFragment.Presenter" />

        <variable
            name="viewModel"
            type="com.wzq.sample.ui.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202020">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="@{()->presenter.netWorkClick()}"
                android:text="@string/net_single_cell" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.rvMultiClick()}"
                android:text="@string/net_multiple_cell" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.startTabBarClick()}"
                android:text="@string/bottom_tab" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.viewPagerBindingClick()}"
                android:text="@string/viewpager_command" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.formModifyClick()}"
                android:text="@string/form_edit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.permissionsClick()}"
                android:text="@string/get_permission" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.exceptionClick()}"
                android:text="@string/catch_all_crush" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.fileDownLoadClick()}"
                android:text="@string/download_file" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.roomSampleClick()}"
                android:text="@string/room_sample" />

          <!--  <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> presenter.testNetUrl()}"
                android:text="@string/test_url" />-->
        </LinearLayout>
    </ScrollView>
</layout>