<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.wzq.sample.entity.Bean2" />

        <variable
            name="presenter"
            type="com.wzq.sample.ui.rv_multi.MultiRecycleViewFragment.DemoAdapterPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> presenter.onItemClick(item)}"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingRight="25dp"
            app:url="@{item.avatarUrl}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.name}"
            tools:text="name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{String.valueOf(item.age)}"
            tools:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.position}"
            tools:text="position" />

    </LinearLayout>
</layout>